spring.application.name=config-server
spring.profiles.active=dev,test
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/611654029/Chetan/source/springcloud/cloud-config.git/trunk/config-server/
#message=app message
#prop1=prop1Val